<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Template name="CodecksFeedbackForm" src="CodecksFeedbackForm.uxml" />
    <Style src="CodecksFeedbackReporter.uss" />
    <ui:VisualElement class="codecks-feedback-root" picking-mode="Ignore">
        <ui:Button name="codecks-feedback-launcher" text="Give Feedback!" class="codecks-feedback-launcher" tabindex="0" />
        <ui:Instance template="CodecksFeedbackForm" class="codecks-feedback-form-instance" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
